<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=50:D4:BB:DD:18:84:C5:15:D5:55:5B:9C:72:0E:B1:44:2D:E2:99:2C%3Bcom.vipin0001.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.vipin0001.googlemap

    SHA-1 certificate fingerprint:
    50:D4:BB:DD:18:84:C5:15:D5:55:5B:9C:72:0E:B1:44:2D:E2:99:2C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBhdiwZtvfLPLiXsfXcpEi3nIwpnJIx8FE</string>
</resources>
